// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.relax_time {
  display: flex;
  justify-content: center;
  align-items: stretch;
}

.boton {
  width: 20%;
  height: 30px;
  font-size: 16px;
  color: white;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid transparent;
}

.boton:hover {
  border-bottom: 2px solid white;
}

.boton:active {
  background-color: rgba(0, 0, 0, 0.1);
}

.gif_display {
}

.gif {
  width: 100%;
}
